Chuck/Chuck/Windows/MainWindow.xaml

<Window x:Class="Chuck.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        ResizeMode="NoResize"
        Title="Chuck Testa" Height="720" Width="609"
        >
    <Grid>
        <Label Content="{Binding Flair}" HorizontalAlignment="Left" Margin="115,37,0,0" VerticalAlignment="Top" Width="187"/>
      
        <Rectangle 
            Name="rectSync"
            MouseLeftButtonDown="Sync_Click"
            HorizontalAlignment="Left" 
            Height="54" 
            Margin="536,0,0,0" 
            Stroke="White" 
            VerticalAlignment="Top" 
            ToolTip="Sync With Project"
            Width="54">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Images/Sync.png" Stretch="Fill"/>
            </Rectangle.Fill>
        </Rectangle>
        
        <Rectangle 
        	x:Name="rectSettings"
        	MouseLeftButtonDown="Settings_Click"
        	HorizontalAlignment="Left" 
        	Height="54" 
        	Margin="536,566,0,0" 
        	Stroke="White" 
        	VerticalAlignment="Top" 
        	Width="54" 
            RenderTransformOrigin="1.296,4.148">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Images/Settings.png" Stretch="Fill"/>
            </Rectangle.Fill>
        </Rectangle>

        <Label Content="Projects" HorizontalAlignment="Left" Margin="10,11,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="cbProjects" SelectionChanged="cbProjects_SelectionChanged" HorizontalAlignment="Left" Margin="85,10,0,0" VerticalAlignment="Top" Width="250" Height="27"/>
        <DataGrid Name="dgTests" HorizontalAlignment="Left" Margin="30,85,0,0" VerticalAlignment="Top" Height="175" Width="540" MouseDoubleClick="dgTests_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding TestDetail, Mode=OneWay}" Header="Tests" MinWidth="530"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Name="dgTestPlans" HorizontalAlignment="Left" Margin="30,340,0,0" VerticalAlignment="Top" Height="175" Width="540">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding TestPlan}" Header="Test Plans" MinWidth="540"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Name="saf" Content="Test Git" HorizontalAlignment="Left" Height="35" Margin="376,645,0,0" VerticalAlignment="Top" Width="144" Click="Saf_OnClick" />
        <Button Content="OpenTestDetailView" HorizontalAlignment="Left" Height="35" Margin="201,645,0,0" VerticalAlignment="Top" Width="144"
               Click="ButtonBase_OnClick" />
        <Button Content="OpenTestPlanDetailView" HorizontalAlignment="Left" Height="35" Margin="31,645,0,0" VerticalAlignment="Top" Width="144" Click="Button_Click" />
        
        <!-- use storyboard to animate this later -->
        <Label Name="lblSync" Visibility="Hidden" Content="Syncing..." HorizontalAlignment="Left" Margin="359,11,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
