Chuck/Chuck/Windows/MainWindow.xaml

<Window x:Class="Chuck.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        ResizeMode="NoResize"
        Title="Chuck Testa" Height="720" Width="609"
        >
    <Grid>
        <Label Content="{Binding Flair}" HorizontalAlignment="Left" Margin="115,37,0,0" VerticalAlignment="Top" Width="187"/>
        <Button Content="OpenTestDetailView" HorizontalAlignment="Left" Height="35" Margin="201,645,0,0" VerticalAlignment="Top" Width="144"
               Click="ButtonBase_OnClick" />
        <Button Content="OpenTestPlanDetailView" HorizontalAlignment="Left" Height="35" Margin="31,645,0,0" VerticalAlignment="Top" Width="144" Click="Button_Click" />
        <Label Content="Loading..." HorizontalAlignment="Left" Height="60" Margin="225,355,0,0" VerticalAlignment="Top" Width="160" FontSize="36" Foreground="White"/>

        <Rectangle 
            Name="rectSync"
            MouseLeftButtonDown="Sync_Click"
            HorizontalAlignment="Left" 
            Height="54" 
            Margin="536,0,0,0" 
            Stroke="White" 
            VerticalAlignment="Top" 
            ToolTip="Sync With Project"
            Width="54">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Images/Sync.png" Stretch="Fill"/>
            </Rectangle.Fill>
        </Rectangle>
        <Button Name="saf" Content="Test Git" HorizontalAlignment="Left" Height="35" Margin="376,645,0,0" VerticalAlignment="Top" Width="144"
        	Click="Saf_OnClick" />
        <Rectangle 
        	x:Name="rectSettings"
        	MouseLeftButtonDown="Settings_Click"
        	HorizontalAlignment="Left" 
        	Height="54" 
        	Margin="536,566,0,0" 
        	Stroke="White" 
        	VerticalAlignment="Top" 
        	Width="54" RenderTransformOrigin="1.296,4.148">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Images/Settings.png" Stretch="Fill"/>
            </Rectangle.Fill>
        </Rectangle>

        <Label Content="Projects" HorizontalAlignment="Left" Margin="10,11,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="cbProjects"  HorizontalAlignment="Left" Margin="85,10,0,0" VerticalAlignment="Top" Width="205" Height="27"/>
        <DataGrid HorizontalAlignment="Left" Margin="30,85,0,0" VerticalAlignment="Top" Height="175" Width="540">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Tests" MinWidth="540"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid HorizontalAlignment="Left" Margin="30,340,0,0" VerticalAlignment="Top" Height="175" Width="540">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Test Plans" MinWidth="540"/>
            </DataGrid.Columns>
        </DataGrid>


    </Grid>
</Window>
