Chuck/Chuck/Windows/Settings.xaml

<Window x:Class="Chuck.Windows.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chuck.Windows"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Settings" Height="167" Width="297">
    <Grid Margin="0,0,4,0">
        <Label x:Name="label" Content="Git Repos" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <ComboBox 
            x:Name="cbRepos" 
            HorizontalAlignment="Left" 
            Height="30" 
            Margin="10,41,0,0" 
            VerticalAlignment="Top" 
            Width="267"/>
        
        <Button 
            Name="btnShowAdd"
        	Content="+" 
        	ToolTip="Add Repo"
        	HorizontalAlignment="Left" 
        	Margin="218,83,0,0" 
        	VerticalAlignment="Top" 
        	Width="22" Height="29" FontWeight="Bold" RenderTransformOrigin="7.722,0.517" BorderBrush="#FF1E0881" FontStyle="Italic" FontStretch="ExtraExpanded" Opacity="0.82" FontFamily="Arial Black" Click="btnShowAdd_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0.234"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.427"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.372"/>
                    <GradientStop Color="#FF29B65C" Offset="1"/>
                    <GradientStop Color="#FFDEDEDE" Offset="0.372"/>
                    <GradientStop Color="#FF9FD6B3" Offset="0.669"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.LayoutTransform>
                <TransformGroup>
                    <ScaleTransform CenterX="7"/>
                    <SkewTransform AngleX="8" CenterX="7"/>
                    <RotateTransform CenterX="7"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.LayoutTransform>
        </Button>
        <Button 
            Name="btnRemoveRepo"
        	Content="-" 
        	ToolTip="Remove Repo"
        	HorizontalAlignment="Left" 
        	Margin="247,83,0,0" 
        	VerticalAlignment="Top" 
        	Width="22" Height="29" FontWeight="Bold" RenderTransformOrigin="7.722,0.517" BorderBrush="#FF1E0881" FontStyle="Italic" FontStretch="ExtraExpanded" Opacity="0.82" FontFamily="Arial Black" FontSize="20" Click="btnRemoveRepo_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0.234"/>
                    <GradientStop Color="#FFE6BB90" Offset="0.522"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.372"/>
                    <GradientStop Color="#FFA82B06" Offset="1"/>
                    <GradientStop Color="#FFDEDEDE" Offset="0.446"/>
                    <GradientStop Color="#FFBD752D" Offset="0.669"/>
                    <GradientStop Color="#FFD6280C" Offset="0.812"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.LayoutTransform>
                <TransformGroup>
                    <ScaleTransform CenterX="7"/>
                    <SkewTransform AngleX="8" CenterX="7"/>
                    <RotateTransform CenterX="7"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.LayoutTransform>
        </Button>
        
        <!-- Add Repo -->
        <Label Content="Repo Link" HorizontalAlignment="Left" Margin="10,245,0,0" VerticalAlignment="Top"/>
        <Label Content="Repo Name" HorizontalAlignment="Left" Margin="10,171,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtRepoName" ToolTip="A name for the repo." HorizontalAlignment="Left" Height="23" Margin="10,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="267" Background="White"/>
        <TextBox Name="txtRepoLink" ToolTip="A https link to the repo." HorizontalAlignment="Left" Height="23" Margin="10,276,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="267"/>
        <Button Name="btnAddRepo" Content="Add Repo" HorizontalAlignment="Left" Margin="202,304,0,0" VerticalAlignment="Top" Width="75" Click="btnAddRepo_Click"/>
        <Label Content="______________________________________________________________________________________________" HorizontalAlignment="Left" Margin="23,138,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
