Chuck/Chuck/Windows/TestPlanDetails.xaml

<Window x:Class="Chuck.Windows.TestPlanDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Test Plan - {0}" 
        Height="431" 
        Width="664"
        ResizeMode="NoResize">
    <Grid>
        <Label Content="Name" HorizontalAlignment="Left" Height="25" Margin="10,20,0,0" VerticalAlignment="Top" Width="50"/>

        <TextBox 
            HorizontalAlignment="Left" 
            Height="25" 
            Margin="75,20,0,0" 
            TextWrapping="Wrap" 
            Text="{Binding DetailsModel.TestPlanName}" 
            VerticalAlignment="Top" 
            Width="540"/>

        <!-- Included Tests / Add / Remove -->
        <Label Content="Included Tests" HorizontalAlignment="Left" Height="25" Margin="10,65,0,0" VerticalAlignment="Top" Width="95"/>

        <ListBox Name="lbIncludedTests" HorizontalAlignment="Left" Height="195" Margin="75,95,0,0" VerticalAlignment="Top" Width="540" Background="#FFECECEC">
            <ListBox.Effect>
                <DropShadowEffect BlurRadius="2"/>
            </ListBox.Effect>
        </ListBox>

        <Button 
        	Content="+" 
        	ToolTip="Add Test"
        	HorizontalAlignment="Left" 
        	Margin="75,300,0,0" 
        	VerticalAlignment="Top" 
        	Width="22" Height="29" FontWeight="Bold" RenderTransformOrigin="7.722,0.517" BorderBrush="#FF1E0881" FontStyle="Italic" FontStretch="ExtraExpanded" Opacity="0.82" FontFamily="Arial Black">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0.234"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.427"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.372"/>
                    <GradientStop Color="#FF29B65C" Offset="1"/>
                    <GradientStop Color="#FFDEDEDE" Offset="0.372"/>
                    <GradientStop Color="#FF9FD6B3" Offset="0.669"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.LayoutTransform>
                <TransformGroup>
                    <ScaleTransform CenterX="7"/>
                    <SkewTransform AngleX="8" CenterX="7"/>
                    <RotateTransform CenterX="7"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.LayoutTransform>
        </Button>

        <Button 
        	Content="-" 
        	ToolTip="Remove Test"
        	HorizontalAlignment="Left" 
        	Margin="105,300,0,0" 
        	VerticalAlignment="Top" 
        	Width="22" Height="29" FontWeight="Bold" RenderTransformOrigin="7.722,0.517" BorderBrush="#FF1E0881" FontStyle="Italic" FontStretch="ExtraExpanded" Opacity="0.82" FontFamily="Arial Black" FontSize="20">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0.234"/>
                    <GradientStop Color="#FFE6BB90" Offset="0.522"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.372"/>
                    <GradientStop Color="#FFA82B06" Offset="1"/>
                    <GradientStop Color="#FFDEDEDE" Offset="0.446"/>
                    <GradientStop Color="#FFBD752D" Offset="0.669"/>
                    <GradientStop Color="#FFD6280C" Offset="0.812"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.LayoutTransform>
                <TransformGroup>
                    <ScaleTransform CenterX="7"/>
                    <SkewTransform AngleX="8" CenterX="7"/>
                    <RotateTransform CenterX="7"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.LayoutTransform>
        </Button>

        <!-- Testing Section -->
        <Button 
        	x:Name="btnRunTest"
        	Content="Run Tests" 
        	Command="{Binding RunTestPlan}"
        	HorizontalAlignment="Left" 
        	Margin="40,360,0,0" 
        	VerticalAlignment="Top" 
            Click="BtnRunTest_OnClick"
        	Width="83" 
        	Height="26" 
        	RenderTransformOrigin="0.723,0.615"/>
        <Expander Name="ExpResults" Header="Expander" HorizontalAlignment="Left" Margin="10,410,0,0" VerticalAlignment="Top" Height="265" Width="625" IsExpanded="True">
            <RichTextBox Name="rtbTestResults" IsReadOnly="True" HorizontalAlignment="Left" Height="241" Width="623" Background="#FFECECEC">
                <FlowDocument>
                    <Paragraph>
                        <Run Text="{Binding DetailsModel.TestPlanResults}"/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
        </Expander>
    </Grid>
</Window>
