Chuck/Chuck/Windows/TestDetails.xaml

<Window x:Class="Chuck.Windows.TestDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Test Details - {0}" 
        Height="256" 
        Width="600"
        ResizeMode="NoResize">
    <Grid>
        <Label Content="Name" HorizontalAlignment="Left" Margin="20,24,0,0" VerticalAlignment="Top" Width="47"/>
        <TextBox 
            HorizontalAlignment="Left" 
            Height="23" 
            Margin="67,27,0,0" 
            TextWrapping="Wrap" 
            Text="{Binding DetailsModel.ScriptName}"
            VerticalAlignment="Top" 
            Width="311"/>


        <Label Content="Tags" HorizontalAlignment="Left" Margin="20,55,0,0" VerticalAlignment="Top" Width="47"/>

        <Button 
            Content="+" 
            ToolTip="Add Tag"
            HorizontalAlignment="Left" 
            Margin="518,101,0,0" 
            VerticalAlignment="Top" 
            Width="22" Height="29" FontWeight="Bold" RenderTransformOrigin="7.722,0.517" BorderBrush="#FF1E0881" FontStyle="Italic" FontStretch="ExtraExpanded" Opacity="0.82" FontFamily="Arial Black">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0.234"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.427"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.372"/>
                    <GradientStop Color="#FF29B65C" Offset="1"/>
                    <GradientStop Color="#FFDEDEDE" Offset="0.372"/>
                    <GradientStop Color="#FF9FD6B3" Offset="0.669"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.LayoutTransform>
                <TransformGroup>
                    <ScaleTransform CenterX="7"/>
                    <SkewTransform AngleX="8" CenterX="7"/>
                    <RotateTransform CenterX="7"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.LayoutTransform>
        </Button>



        <Expander 
            Name="ExpScript"
            Header="Script" 
            HorizontalAlignment="Left" 
            Margin="20,129,0,0" 
            VerticalAlignment="Top" 
            Height="441" 
            Width="540"
            >
            <Grid Background="#FFE5E5E5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="69*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <RichTextBox 
                    HorizontalAlignment="Left" 
                    Height="418" 
                    VerticalAlignment="Top" 
                    Width="538" 
                    Grid.ColumnSpan="2" 
                    Background="#FFEAEAEA"
                    >
                    <FlowDocument>
                        <Paragraph>
                            <Run Text="{Binding DetailsModel.ScriptText}"/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
            </Grid>
        </Expander>

        <Button 
            Name="btnRunTest"
            Content="Run Test" 
            Command="{Binding Path=RunTest}"
            HorizontalAlignment="Left" 
            Margin="40,180,0,0" 
            VerticalAlignment="Top" 
            Width="83" 
            Height="26" 
            RenderTransformOrigin="0.723,0.615"/>


    </Grid>
</Window>
